[supervisord]
nodaemon=true
pidfile=../supervisord.pid
logfile=../log/supervisord.log

[inet_http_server]
port=0.0.0.0:9000

[supervisorctl]
serverurl=http://127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /var/www/html/.supervisor/conf.d/*.conf
